<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Culturally Significant Businesses in Washington, D.C.</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.css' rel='stylesheet' />
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <style>
        body {
            margin:0;
            padding:0;
            font-family: sans-serif;
        }
        a, a:hover, a:visited {
            color: #0071bc;
        }
        #map {
            top:0;
            height: 100vh;
            width:100vw;
            position: fixed;
        }
        #header {
            margin: 10vh auto;
            width: 50vw;
            position: sticky;
            text-align: center;
            padding-bottom: 2vh;
            padding-top: 2vh;
            padding-left: 1vh;
            padding-right: 1vh;
            opacity: 80%;
        }
        #footer {
            width: 100%;
            min-height: 5vh;
            padding-top: 1vh;
            padding-bottom: 1vh;
            text-align: center;
            line-height: 25px;
            font-size: 18px;
            position: relative;
            z-index: 5;
        }
        #features {
            padding-top: 50vh;
            padding-bottom: 50vh;
            z-index: 100;
        }
        #place-name {
            margin-top: -55vh;
            margin-bottom: 50vh;
            width: 50vw;
            text-align: center;
        }
        #ncrc-logo {
            margin-bottom: 70vh;
            text-align: center;
            width: 30vw;
        }
        #dc-subtitle {
            margin-top: -50vh;
        }
        #dc-segregation-image {
            position: sticky;
            height: 70vh;
            width: 100vw;
            opacity: 100%;
            text-align: center;
        }
        #dc-segregation-title {
            position: sticky;
            margin-top: -105vh;
            margin-bottom: 100vh;
            margin-left: 50vw;
            width: 50vw;
            text-align: center;
            opacity: 80%;
        }
        #dc-segregation-info-1 {
            width: 45vw;
            margin: auto 4vh;
        }
        #dc-segregation-info-2 {
            width: 45vw;
            margin: auto 4vh;
        }
        #dc-segregation-info-3 {
            width: 45vw;
            margin: auto 4vh;
        }
        #dc-1968-uprisings-image {
            position: sticky;
            width: 70vw;
            opacity: 100%;
            text-align: center;
        }
        #dc-gentrification-image {
            position: sticky;
            height: 70vh;
            width: 100vw;
            opacity: 100%;
            text-align: center;
            margin-top: 50vh;
        }
        #dc-gentrification-title {
            position: sticky;
            margin-top: -108vh;
            margin-bottom: 100vh;
            margin-right: 50vw;
            width: 60vw;
            text-align: center;
            opacity: 80%;
        }
        #dc-gentrification-info {
            width: 45vw;
            margin: auto 4vh;
            margin-bottom: 50vh;
            opacity: 80%;
        }
        #dc-displacement-image {
            position: sticky;
            height: 70vh;
            width: 100vw;
            opacity: 100%;
            text-align: center;
            margin-top: 50vh;
        }
        #dc-displacement-title {
            position: sticky;
            margin-top: -108vh;
            margin-bottom: 100vh;
            margin-right: 50vw;
            width: 50vw;
            text-align: center;
            opacity: 80%;
        }
        #dc-displacement-info {
            width: 45vw;
            margin: auto 4vh;
            margin-top: -30vh;
        }
        #dc-displacement-to-u-street-area {
            margin-top: -50vh;
        }
        #u-street-corridor-title {
            position: sticky;
            margin-top: -122vh;
            margin-bottom: 100vh;
            margin-right: 50vw;
            width: 50vw;
            text-align: center;
            opacity: 80%;
        }  
        #u-street-corridor-info {
            margin-top: -40vh;
        }  
        #u-street-corridor-photo {
            position: sticky;
            height: 70vh;
            width: 100vw;
            opacity: 100%;
            text-align: center;
        }
        #duke-ellington-photo {
            margin-right: 50vw;
            margin-top: -50vh;
            width: 40vw;
            opacity: 100%;
            text-align: center;
        }
        #u-street-main {
            margin-top: -20vh;
        }
        #howard-university-image {
            margin-top: -50vh;
            width: 90vw;
            opacity: 100%;
            text-align: center;
        }
        #culturally-significant-businesses-title {
            position: sticky;
            text-align: center;
            opacity: 80%;
            margin-bottom: 10vh;
        }
        #culturally-significant-businesses-info-1 {
            position: sticky;
            text-align: center;
            opacity: 80%;
            margin-top: -50vh;
        }
        #culturally-significant-businesses-info-2 {
            position: sticky;
            text-align: center;
            opacity: 80%;
            margin-top: -50vh;
        }
        #culturally-significant-businesses-info-3 {
            position: sticky;
            text-align: center;
            opacity: 80%;
            margin-top: -50vh;
            margin-bottom: 50vh;
        }
        #zawadi-title {
            width: 42vw;
            margin-right: 55vw;
        }
        #zawadi-info-1 {
            width: 42vw;
            margin-left: 55vw;
            margin-top: -70vh;
        }
        #zawadi-info-2 {
            width: 42vw;
            margin-left: 55vw;
            margin-top: -60vh;
        }
        #zawadi-photo-1 {
            width: 50vw;
            margin-right: 48vw;
            margin-top: -100vh;
            opacity: 100%;
        }
        #zawadi-photo-2 {
            width: 50vw;
            margin-left: 2vw;
            margin-top: -52vh;
            opacity: 100%;
        }
        #zawadi-quote {
            margin-top: -130vh;
            width: 42vw;
        }
        #black-white-optical-title {
            width: 45vw;
            margin-top: 55vh;
            margin-left: 3vw;
        }
        #black-white-optical-info {
            width: 40vw;
            margin-left: 55vw;
            margin-top: -70vh;
        }
        #black-white-optical-photo-1 {
            margin-top: -130vh;
            width: 45vw;
            margin-right: 52vw;
            opacity: 100%;
        }
        #black-white-optical-photo-2 {
            width: 45vw;
            margin-left: 52vw;
            margin-top: -60vh;
            opacity: 100%;
        }
        #black-white-optical-quote {
            margin-top: -110vh;
            margin-left: 7vw;
        }
        #new-image-title {
            width: 45vw;
            margin-top: 50vh;
            margin-left: 52vw;
        }
        #new-image-info-1 {
            width: 40vw;
            margin: auto 4.6vh;
            margin-top: -65vh;
        }
        #new-image-info-2 {
            width: 40vw;
            margin: auto 4.6vh;
            margin-top: -100vh;
        }
        #new-image-photo-1 {
            width: 45vw;
            margin-left: 52vw;
            margin-top: -80vh;
            opacity: 100%;
        }
        #new-image-quote {
            margin-top: -40vh;
            margin-left: 55vw;
            width: 40vw;
        }
        #new-image-photo-2 {
            width: 45vw;
            margin-left: 52vw;
            margin-top: -70vh;
            opacity: 100%;
        }
        #sankofa-books-title {
            width: 40vw;
            margin-top: 50vh;
        }
        #sankofa-books-info-1 {
            width: 40vw;
            margin-left: 55vw;
            margin-top: -75vh;
        }
        #sankofa-books-info-2 {
            width: 40vw;
            margin-left: 55vw;
            margin-top: -45vh;
        }
        #sankofa-books-photo-1 {
            width: 45vw;
            margin-right: 52vw;
            margin-top: -90vh;
            opacity: 100%;
        }
        #sankofa-books-quote {
            margin-top: -100vh;
            margin-left: 52vw;
            width: 45vw;
        }
        #sankofa-books-photo-2 {
            width: 45vw;
            margin-right: 52vw;
            margin-top: -100vh;
            opacity: 100%;
        }
        #lees-flowers-title {
            width: 40vw;
            margin-top: 50vh;
            margin-left: 55vw;
        }
        #lees-flowers-info-1 {
            width: 45vw;
            margin-top: -75vh;
        }
        #lees-flowers-info-2 {
            width: 35vw;
            margin-top: -50vh;
        }
        #lees-flowers-photo-1 {
            margin-top: -170vh;
            margin-left: 55vw;
            width: 40vw;
            opacity: 100%;
        }
        #lees-flowers-photo-2 {
            margin-top: -50vh;
            margin-left: 45vw;
            width: 50vw;
            opacity: 100%;
        }
        #lees-flowers-quote {
            margin-top: -50vh;
            margin-left: 60vw;
            width: 30vw;
        }
        .hidden {
            visibility: hidden;
        }
        .centered {
            width: 50vw;
            margin: 0 auto;
        }
        .lefty {
            width: 33vw;
            margin-left: 5vw;
        }
        .righty {
            width: 33vw;
            margin-left: 62vw;
        }
        .fully {
            width: 100%;
            margin: auto;
        }
        .light {
            color: #444;
            background-color: #fafafa;
        }
        .dark {
            color: #fafafa;
            background-color: #444;
            opacity: 90%;
        }
        .step {
            padding-bottom: 50vh;
            margin-bottom: 10vh;
            opacity: 0.9;
        }
        .step.active {
            opacity: 0.9;
        }

        .step div {
            padding:  25px 50px;
            line-height: 25px;
            font-size: 18px;
            font-family:Palatino,serif;
        }

        .step img {
            width: 100%;
        }

        @media (max-width: 750px) {
            .centered, .lefty, .righty, .fully {
                width: 90vw;
                margin: 0 auto;
            }
        }

        .legend1 {
          position: fixed;
          right: 60px;
          bottom: 30px;
          height: 115px;
          background-color: rgba(48, 47, 47, .9);
          font-family: "Gill Sans MT";
          font-size: 14px;
          color: white;
          padding: 2px;
          z-index: 1;
          display: none;
        }

        .legend1 div span {
          border-radius: 50%;
          display: inline-block;
          height: 10px;
          width: 10px;
          margin-right: 10px;
          margin-left: 5px;
        }

        .legend2 {
          position: fixed;
          right: 60px;
          bottom: 30px;
          height: 95px;
          background-color: rgba(48, 47, 47, .9);
          font-family: "Gill Sans MT";
          font-size: 14px;
          color: white;
          padding: 2px;
          z-index: 1;
          display: none;
        }

        .legend2 div span {
          border-radius: 0%;
          display: inline-block;
          height: 10px;
          width: 40px;
        }

        /* Fix issue on mobile browser where scroll breaks  */
        .mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan, 
        .mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan .mapboxgl-canvas {
            touch-action: unset;
        }

        </style>
</head>
<body>

<div id="map"></div>
<div id="story"></div>

<div id='MinorityLegend' class='legend1'>
<h4 style= 'line-height: 1px; text-align: center;margin-left:5px;margin-right:5px;'>Minority Population</h4>
<div><span style='background-color: #9db1c3'></span>Less than 10%</div>
<div><span style='background-color: #557b9b'></span>10 - 24.9%</div>
<div><span style='background-color: #154165'></span>25 - 49.9%</div>
<div><span style='background-color: #042037'></span>Above 50%</div>
</div>

<div id='DisplacementLegend' class='legend2'>
    <h4 style= 'line-height: 1px; text-align: center;margin-left:5px;margin-right:5px;'>Black Population Change</h4>
    <h4 style= 'line-height: 1px; text-align: center;margin-left:5px;margin-right:5px;'>(1970 - 2019)</h4>
        <div><span style='background-color: #af0d0d'></span>
             <span style='background-color: #e6c1c1'></span>
             <span style='background-color: #c3d6e9'></span>
             <span style='background-color: #16579c'></span>
        </div>
        <div><span style='text-align: center'>-81%</span>
             <span style='text-align: center'></span>
             <span style='text-align: center'></span>
             <span style='text-align: center'>+93%</span>
        </div>
</div>

<script src="./config.js"></script>
<script>
var layerTypes = {
    'fill': ['fill-opacity'],
    'line': ['line-opacity'],
    'circle': ['circle-opacity', 'circle-stroke-opacity'],
    'symbol': ['icon-opacity', 'text-opacity'],
    'raster': ['raster-opacity'],
    'fill-extrusion': ['fill-extrusion-opacity'],
    'heatmap': ['heatmap-opacity']
}

var alignments = {
    'left': 'lefty',
    'center': 'centered',
    'right': 'righty',
    'full': 'fully'
}

function getLayerPaintType(layer) {
    var layerType = map.getLayer(layer).type;
    return layerTypes[layerType];
}

function setLayerOpacity(layer) {
    var paintProps = getLayerPaintType(layer.layer);
    paintProps.forEach(function(prop) {
        var options = {};
        if (layer.duration) {
            var transitionProp = prop + "-transition";
            options = { "duration": layer.duration };
            map.setPaintProperty(layer.layer, transitionProp, options);
        }
        map.setPaintProperty(layer.layer, prop, layer.opacity, options);
    });
}

// legend customizations
var legend1 = document.getElementById('MinorityLegend');
var legend2 = document.getElementById('DisplacementLegend');
function hideLegend() {
  legend1.style.display = 'none';
  legend2.style.display = 'none';
}
function showLegend1() {
  legend1.style.display = 'block';
}
function showLegend2() {
  legend2.style.display = 'block';
}

var story = document.getElementById('story');
var features = document.createElement('div');
features.setAttribute('id', 'features');

var header = document.createElement('div');

if (config.title) {
    var titleText = document.createElement('h1');
    titleText.innerText = config.title;
    titleText.setAttribute("style", "display:block;font-family:Helvetica,serif;font-size:120px;margin-top:25px;margin-bottom:40px;line-height:120px;");
    header.appendChild(titleText);
}

if (config.subtitle) {
    var subtitleText = document.createElement('h2');
    subtitleText.innerHTML = config.subtitle;
    subtitleText.setAttribute("style", "display:inline;background-color:#CFCFCF; opacity: 1; color:#000000; font-family:Helvetica, serif; font-size:20px; font-style: italic; line-height:25px; margin-top:30px; margin-bottom:10px;");
    header.appendChild(subtitleText);
}

if (config.byline) {
    var bylineText = document.createElement('p');
    bylineText.innerText = config.byline;
    bylineText.setAttribute("style", "text-align:center; font-family:Open Sans,sans-serif; font-size:24px; opacity:0.9; line-height:55px;");
    header.appendChild(bylineText);
}

if (header.innerText.length > 0) {
    header.classList.add(config.theme);
    header.setAttribute('id', 'header');
    story.appendChild(header);
}

config.chapters.forEach((record, idx) => {
    var container = document.createElement('div');
    var chapter = document.createElement('div');

    if (record.title) {
        var title = document.createElement('h3');
        title.innerText = record.title;
        title.setAttribute("style","font-family:Helvetica,serif; font-size:30px;");
        chapter.appendChild(title);
    }

    if (record.image) {
        var image = new Image();
        image.src = record.image;
        chapter.appendChild(image);
    }

    if (record.description) {
        var story = document.createElement('p');
        story.innerHTML = record.description;
        chapter.appendChild(story);
    }

    container.setAttribute('id', record.id);
    container.classList.add('step');
    if (idx === 0) {
        container.classList.add('active');
    }

    chapter.classList.add(config.theme);
    container.appendChild(chapter);
    container.classList.add(alignments[record.alignment] || 'centered');
    if (record.hidden) {
        container.classList.add('hidden');
    }
    features.appendChild(container);
});

story.appendChild(features);

var footer = document.createElement('div');

if (config.footer) {
    var footerText = document.createElement('p');
    footerText.innerHTML = config.footer;
    footer.appendChild(footerText);
}

if (footer.innerText.length > 0) {
    footer.classList.add(config.theme);
    footer.setAttribute('id', 'footer');
    story.appendChild(footer);
}

mapboxgl.accessToken = config.accessToken;

const transformRequest = (url) => {
    const hasQuery = url.indexOf("?") !== -1;
    const suffix = hasQuery ? "&pluginName=scrollytellingV2" : "?pluginName=scrollytellingV2";
    return {
      url: url + suffix
    }
}

var map = new mapboxgl.Map({
    container: 'map',
    style: config.style,
    center: config.chapters[0].location.center,
    zoom: config.chapters[0].location.zoom,
    bearing: config.chapters[0].location.bearing,
    pitch: config.chapters[0].location.pitch,
    interactive: false,
    transformRequest: transformRequest
});

if (config.showMarkers) {
    var marker = new mapboxgl.Marker({ color: config.markerColor });
    marker.setLngLat(config.chapters[0].location.center).addTo(map);
}

// instantiate the scrollama
var scroller = scrollama();

map.on("load", function() {
    if (config.use3dTerrain) {
        map.addSource('mapbox-dem', {
            'type': 'raster-dem',
            'url': 'mapbox://mapbox.mapbox-terrain-dem-v1',
            'tileSize': 512,
            'maxzoom': 14
        });
        // add the DEM source as a terrain layer with exaggerated height
        map.setTerrain({ 'source': 'mapbox-dem', 'exaggeration': 1.5 });

        // add a sky layer that will show when the map is highly pitched
        map.addLayer({
            'id': 'sky',
            'type': 'sky',
            'paint': {
                'sky-type': 'atmosphere',
                'sky-atmosphere-sun': [0.0, 0.0],
                'sky-atmosphere-sun-intensity': 15
            }
        });
    };

    // setup the instance, pass callback functions
    scroller
    .setup({
        step: '.step',
        offset: 0.5,
        progress: true
    })
    .onStepEnter(response => {
        var chapter = config.chapters.find(chap => chap.id === response.element.id);
        response.element.classList.add('active');
        map[chapter.mapAnimation || 'flyTo'](chapter.location);
        if (config.showMarkers) {
            marker.setLngLat(chapter.location.center);
        }
        if (chapter.onChapterEnter.length > 0) {
            chapter.onChapterEnter.forEach(setLayerOpacity);
        }
        if (chapter.callback) {
            window[chapter.callback]();
        }
        if (chapter.rotateAnimation) {
            map.once('moveend', function() {
                const rotateNumber = map.getBearing();
                map.rotateTo(rotateNumber + 90, {
                    duration: 24000, easing: function (t) {
                        return t;
                    }
                });
            });
        }
    })
    .onStepExit(response => {
        var chapter = config.chapters.find(chap => chap.id === response.element.id);
        response.element.classList.remove('active');
        if (chapter.onChapterExit.length > 0) {
            chapter.onChapterExit.forEach(setLayerOpacity);
        }
    });
});

// setup resize event
window.addEventListener('resize', scroller.resize);

</script>

</body>
</html>
